#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="50jYE24S1Z6G6MLmMe+74OduShd3NIColsKpIFeYpKX2MXHkfMy0xYia+zgBGMsM9SBW3s92j8Owe355U8GSm2Amox/5ybkuzmWFnVFjyaFhunfqhCy7WpNV3kgcvDTVSrOEE+BK6TCq6BtTuZUWxVJgFHtL1neoDVOhjN6AZ2fB8ZDF4FEMmmIK5x6cNnFanKxoh1TE8FJj4PuCmIRQ1yREaWwVR1UO8468EI6a1qK2KT1tVynOZv/0MN5w8wKEm7BRvMr6fOdGhCC/Vfqmh0t+rZUcncKSYdGhu2GUru0fWdPUrfLW9aZoapyxCVk3gzQsXkEPTLT9/4NhTSWKUcJOzAw3NW+ucuWQtQj9BrzjTowZR+cNq/QBLwmtuVZe+Fgn6evVk5mIdyMMIonMbuoAlErlcmpGeOwnWGx9OuEp+UxLiHOe+dM="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="gwZboRkg4mw/X7Q5Td6FyghV620iRLtq4JLgf3ikamPLcVIurc/LPtuLG/nfUpmrneiWbf31P40TzZsSs2aW1bNCwA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="oP2LWqx8OZWsZgV7ahGGm/tvOdmBvwfuuPaHrK7LRzZXlxhlz+n3IGwWOd5xk0XTOXvEcAKecbtR5gSwnmGyYh9aXQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CTlKVpq4+mrlefsK8dCs1HQevX1X8ZHsfCF9SQu0vO+3obGlRO792p1oFAsku16cuSNdiAkelVaXxKuNjYHIJD71JQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e9ae7bb6fb304542d6e0c1c3a59c5015646b34d982cdc52c54fa639f14717e3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
